# APIJustBlog

API-Blog/: API-Blog.sln
API-Blog/API-Blog/: API-Blog.csproj  API-Blog.http  Program.cs  appsettings.json
API-Blog/API-Blog/Configurations/: ExceptionHandlingMiddleware.cs
API-Blog/API-Blog/Controllers/Common/: ApiController.cs
API-Blog/API-Blog/Controllers/V1/: CategoryController.cs  PostController.cs  PostTagMapController.cs  TagController.cs
API-Blog/API-Blog/Controllers/V1/Auth/: AuthController.cs  TokenController.cs
API-Blog/API-Blog/Logs/: log20251117.txt  log20251119.txt  log20251204.txt  log20251208.txt  log20251215.txt
API-Blog/API-Blog/Properties/: launchSettings.json
API-Blog/API-Blog/Register/: ApplicationDI.cs  DatabaseDI.cs  GeneralRegister.cs  LoggerRegister.cs  RateLimitingRegister.cs  ResourceRegister.cs  SwaggerRegister.cs
API-Blog/Application/: Application.csproj
API-Blog/Application/Common/ModelServices/: ApiResult.cs  PageList.cs
API-Blog/Application/Interfaces/: ICategoryService.cs  IPostService.cs  IPostTagMapService.cs  ITagService.cs
API-Blog/Application/Interfaces/Auth/: IAuthService.cs  IEmailService.cs  ITokenService.cs
API-Blog/Application/Interfaces/Caching/: ICacheService.cs
API-Blog/Application/Interfaces/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IPostTagMapRepository.cs  ITagRepository.cs  IUserRefreshTokenRepository.cs
API-Blog/Application/Interfaces/Repositories/Common/: IBaseRepository.cs
API-Blog/Application/Interfaces/Security/: IEncryptionService.cs
API-Blog/Application/Interfaces/Services/: ICategoryService.cs  IPostService.cs  IPostTagMapService.cs  ITagService.cs
API-Blog/Application/Interfaces/Services/Auth/: IAuthService.cs  IEmailService.cs  ITokenService.cs
API-Blog/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
API-Blog/Application/MappingProfiles/: AppMappingProfile.cs
API-Blog/Application/Models/: EmailMessage.cs  EmailSetting.cs
API-Blog/Application/Models/Auth/DTO/: RefreshTokenRequestDto.cs  SignInDTO.cs  SignUpDTO.cs  VerifyOtpDTO.cs
API-Blog/Application/Models/Auth/Response/: SignInResponse.cs  SignUpResponse.cs  TokenResponse.cs
API-Blog/Application/Models/Category/: CategoryQuery.cs
API-Blog/Application/Models/Category/DTO/: CategoryDTO.cs  CategorySaveDTO.cs
API-Blog/Application/Models/Category/Response/: CategoryResponse.cs
API-Blog/Application/Models/Post/DTO/: PostDTO.cs  PostSaveDTO.cs
API-Blog/Application/Models/Post/Response/: PostResponse.cs
API-Blog/Application/Models/PostTagMap/DTO/: PostTagMapSaveDTO.cs  PostTapMapDTO.cs
API-Blog/Application/Models/PostTagMap/Response/: PostTagMapResponse.cs
API-Blog/Application/Models/Tag/DTO/: TagDTO.cs  TagSaveDTO.cs
API-Blog/Application/Models/Tag/Response/: TagResponse.cs
API-Blog/Application/Services/: CategoryService.cs  PostService.cs  PostTagMapService.cs  TagService.cs
API-Blog/Application/Services/Auth/: AuthService.cs  EmailService.cs  TokenService.cs
API-Blog/Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API-Blog/Application/Validators/: CategoryValidator.cs  PostTagMapValidator.cs  PostValidator.cs  TagValidator.cs
API-Blog/Application/Validators/Auth/: SignInValidator.cs  SignUpValidator.cs  TokenValidator.cs  VerifyOtpValidator.cs
API-Blog/Domain/: Domain.csproj
API-Blog/Domain/Common/: BaseEntity.cs  IAuditedEntity.cs
API-Blog/Domain/Entities/: Category.cs  Post.cs  PostTagMap.cs  Tag.cs  UserRefreshToken.cs
API-Blog/Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
API-Blog/Infrastructure/: Infrastructure.csproj
API-Blog/Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
API-Blog/Infrastructure/Interfaces/: ICategoryRepository.cs  IPostRepository.cs  IPostTagMapRepository.cs  ITagRepository.cs  IUserRefreshTokenRepository.cs
API-Blog/Infrastructure/Interfaces/Common/: IBaseRepository.cs
API-Blog/Infrastructure/Migrations/: 20251106031137_InitialCreate.Designer.cs  20251106031137_InitialCreate.cs  20251106034752_SeedData.Designer.cs  20251106034752_SeedData.cs  20251107065954_RenameDbSets.Designer.cs  20251107065954_RenameDbSets.cs  20251113082324_AddIdentityDB.Designer.cs  20251113082324_AddIdentityDB.cs  20251113083105_AddUserRefreshToken.Designer.cs  20251113083105_AddUserRefreshToken.cs  DatabaseContextModelSnapshot.cs
API-Blog/Infrastructure/Persistence/: DatabaseContext.cs
API-Blog/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  PostTagMapConfiguration.cs  TagConfiguration.cs  UserRoleConfiguration.cs
API-Blog/Infrastructure/Repositories/: CategoryRepository.cs  PostRepository.cs  PostTagMapRepository.cs  TagRepository.cs  UserRefreshTokenRepository.cs
API-Blog/Infrastructure/Repositories/Common/: BaseRepository.cs
API-Blog/Infrastructure/Security/: AesEncryptionService.cs
API-Blog/Infrastructure/UnitOfWork/: UnitOfWork.cs
API-Blog/Shared/: Shared.csproj
API-Blog/Shared/ClaimService/: ClaimService.cs
API-Blog/Shared/Constants/: UserRoleConst.cs
API-Blog/Shared/Helpers/: JwtHelper.cs  StringHelper.cs
API-Blog/Shared/Models/: JwtSetting.cs  JwtUserInformation.cs
API-Blog/Test/: Test.csproj
API-Blog/Test/Application/Services/: CategoryServiceTests.cs  PostServiceTests.cs  PostTagMapServiceTests.cs  TagServiceTests.cs
API-Blog/Test/Common/: AutoMapperTestProfile.cs  TestDataFactory.cs
